services:
  php:
    build:
      context: ./php #Indica onde está o arquivo Dockerfile
      dockerfile: Dockerfile
    
    container_name: izadorams-ifsp-php #Apelido para o container
    restart: always
    volumes:
      - ./web:/var/www/html/ #Irá copiar o conteúdo da pasta
    networks:
      - lamp-network
    ports:
    #Mapear as portas para ficarem visíveis na máquina host
      - "80:80"
    links:
    #Criar conexão com o container do banco de dados
      - mysql
      - postgres
  
  postgres:
    image: postgres:12
    container_name: birazn-ifsp-pgsql
    restart: always
    environment:
      POSTGRES_PASSWORD: postdba
      POSTGRES_USER: postgres
    ports:
      - "5432:5432"
    volumes:
      - ./postgres:/var/lib/postgresql/data
    networks:
      - lamp-network

  pgadmin:
    image: dpage/pgadmin4
    container_name: izadorams-ifsp-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres@servidor.com
      PGADMIN_DEFAULT_PASSWORD: postdba
    ports:
      - 8081:80
    depends_on:
      - postgres