services:
  php:
    build:
      context: ./php #Indica onde está o arquivo Dockerfile
      dockerfile: Dockerfile
    
    container_name: izadorams-ifsp-php #Apelido para o container
    restart: always
    volumes:
      - ./web:/var/www/html/ #Irá copiar o conteúdo da pasta
    networks:
      - lamp-network
    ports:
    #Mapear as portas para ficarem visíveis na máquina host
      - "80:80"
    links:
    #Criar conexão com o container do banco de dados
      - mysql
      - postgres
  
  postgres:
    image: postgres:12